# dotnet-projects

./: .gitignore  .gitmodules  Burgler.sln  azure-pipelines.yml  package-lock.json  package.json
Burgler/Burgler.BusinessLogic/: Burgler.BusinessLogic.csproj
Burgler/Burgler.BusinessLogic/ErrorHandlingLogic/: RestException.cs
Burgler/Burgler.BusinessLogic/JwtLogic/: IJwtServices.cs
Burgler/Burgler.BusinessLogic/JwtServices/: IJwtServices.cs  JwtServices.cs
Burgler/Burgler.BusinessLogic/MenuLogic/: Dtos.cs  GetMenu.cs  MappingProfile.cs  MenuServices.cs
Burgler/Burgler.BusinessLogic/OrderLogic/: Cancel.cs  ChangeStatus.cs  Create.cs  Delete.cs  Dtos.cs  Edit.cs  Get.cs  GetMany.cs  IOrderServices.cs  MappingProfile.cs  OrderMethod.cs  OrderServices.cs  StaffUpdate.cs
Burgler/Burgler.BusinessLogic/OrderServices/: Cancel.cs  Create.cs  Delete.cs  DependencyInjection.cs  Edit.cs  IOrderServices.cs
Burgler/Burgler.BusinessLogic/UserLogic/: GetUsername.cs  IUserServices.cs  Login.cs  LoginByFB.cs  Register.cs  UserData.cs  UserMethod.cs  UserServices.cs
Burgler/Burgler.BusinessLogic/UserServices/: DependencyInjection.cs  GetCurrentUser.cs  IUserServices.cs  Login.cs  Register.cs  UserData.cs
Burgler/BurglerApp/: .gitignore  BurglerApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Remote.json
Burgler/BurglerApp/Authorisation/: IsStaffRequirement.cs
Burgler/BurglerApp/ClientApp/: angular.json  package-lock.json  package.json
Burgler/BurglerApp/Controllers/: BaseController.cs  MenuController.cs  OrderController.cs  UserController.cs
Burgler/BurglerApp/Middleware/: ApiResponseLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  RestException.cs
Burgler/BurglerApp/Pages/: Error.cshtml.cs
Burgler/BurglerApp/Properties/: launchSettings.json  serviceDependencies.Burgler - Web Deploy.json
Burgler/BurglerContextLib/: Burgler.cs  BurglerContext.cs  BurglerContextLib.csproj  Seed.cs
Burgler/BurglerContextLib/Migrations/: 20200322141909_InitialCreate.Designer.cs  20200322141909_InitialCreate.cs  20200330143816_FirstMigration.Designer.cs  20200330143816_FirstMigration.cs  20200403201208_SetEntityRelationships.Designer.cs  20200403201208_SetEntityRelationships.cs  20200408001745_AttemptToFixDatabase.Designer.cs  20200408001745_AttemptToFixDatabase.cs  20200408030155_SetDeleteBehaviorToCascade.Designer.cs  20200408030155_SetDeleteBehaviorToCascade.cs  20200408142630_ChangedNavigationPropFromIEnumerableToICollection.Designer.cs  20200408142630_ChangedNavigationPropFromIEnumerableToICollection.cs  20200412185900_Added CancelledAt DateTime Column.Designer.cs  20200412185900_Added CancelledAt DateTime Column.cs  20200415192456_Added Staff column to AppUser.Designer.cs  20200415192456_Added Staff column to AppUser.cs  20200422174813_Store menu in database.Designer.cs  20200422231311_Added price and calories to order.Designer.cs  20200512022025_Default Calories and Price in Burger.Designer.cs  20200512022025_Default Calories and Price in Burger.cs  20200531154630_Added custom id and custom item count for burgers.Designer.cs  20200807222913_FirstMigrate.Designer.cs  20200807222913_FirstMigrate.cs  20200815112443_First Migration.Designer.cs  20200815112443_First Migration.cs  BurglerContextModelSnapshot.cs  BurglerModelSnapshot.cs
Burgler/BurglerContextLib/SeedData/: Buns.cs  Burgers.cs  Drinks.cs  Patties.cs  PattyCooked.cs  Sides.cs  Toppings.cs  Users.cs
Burgler/BurglerEntitiesLib/: BurgerOrder.cs  BurglerEntitiesLib.csproj  DrinkOrder.cs  FoodItem.cs  FoodOrder.cs  Order.cs  OrderEntitiesLib.csproj  SideOrder.cs  Topping.cs  ToppingOrder.cs
FunFacts/FunFacts.Context/: FunFacts.Context.csproj  FunFactsContext.cs  RestException.cs  Seed.cs
FunFacts/FunFacts.Context/Migrations/: 20201111230431_First migrations.Designer.cs  20201111230431_First migrations.cs  20201112160204_Added labels.Designer.cs  20201112160204_Added labels.cs  20201112174451_Many to many relationship between topics and labels.Designer.cs  20201112174451_Many to many relationship between topics and labels.cs  20201114171530_Added user accessor and jwt generator.Designer.cs  20201114171530_Added user accessor and jwt generator.cs  20201115211933_Added photo services to infrastructure.Designer.cs  20201115211933_Added photo services to infrastructure.cs  20201127152424_Topic name.Designer.cs  20201127152424_Topic name.cs  20201201175838_Added topic and picture relationship.Designer.cs  20201201175838_Added topic and picture relationship.cs  FunFactsContextModelSnapshot.cs
FunFacts/FunFacts.Context/SeedData/: Topics.cs  Users.cs
FunFacts/FunFacts.Dtos/: FunFactDto.cs  FunFacts.Dtos.csproj  LabelDto.cs  MappingProfile.cs  TopicDto.cs  TopicLabelDto.cs  User.cs
FunFacts/FunFacts.Infrastructure/: Class1.cs  FunFacts.Infrastructure.csproj
FunFacts/FunFacts.Infrastructure/Email/: EmailSender.cs  IEmailSender.cs  SendGridSettings.cs
FunFacts/FunFacts.Infrastructure/Photos/: IPhotoService.cs  PhotoService.cs  PhotoUploadResponse.cs
FunFacts/FunFacts.Infrastructure/RestExceptions/: RestException.cs
Learning/Logging/: Logging.csproj  Program.cs  appsettings.Designer.cs
NorthWindProject/NorthwindContextLib/: NorthWind.cs  NorthwindContextLib.csproj
NorthWindProject/WebApplication2/: Startup.cs  WebApplication2.csproj
Reactivities/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
TravelBug/Api/: Api.csproj  Program.cs  Startup.cs
TravelBug/TravelBug.Context/: Seed.cs  TravelBug.Context.csproj  TravelBugContext.cs
TravelBug/TravelBug.Dtos/: BlogDto.cs  CommentDto.cs  FollowingDto.cs  ImageDto.cs  TravelBug.Dtos.csproj  User.cs  UserPhotoDto.cs
TravelBug/TravelBug.Infrastructure/: TravelBug.Infrastructure.csproj  UserDto.cs
TravelBug/TravelBug.PhotoServices/: IPhotoService.cs  PhotoService.cs  TravelBug.PhotoServices.csproj
TravelBug/TravelBug.Services/: BaseService.cs  BlogService.cs  IBaseService.cs  IBlogService.cs  RestException.cs  TravelBug.CrudServices.csproj  UserDto.cs
(+1218 files in other folders)
