<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <UserSecretsId>eb76b8ac-4d3a-41a1-93ab-67b792821fcd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Burgler.Entities\Burgler.Entities.csproj" />
        <ProjectReference Include="..\BurglerEntitiesLib\OrderEntitiesLib.csproj" />
        <ProjectReference Include="..\UserEntitiesLib\UserEntitiesLib.csproj" />
    </ItemGroup>

</Project>
