<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TravelBug.Infrastructure\TravelBug.Infrastructure.csproj" />
        <ProjectReference Include="..\TravelBug.Context\TravelBug.Context.csproj" />
        <ProjectReference Include="..\TravelBug.Entities\TravelBug.Entities.csproj" />
    </ItemGroup>

</Project>
