<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
        <PackageReference Include="SendGrid" Version="9.21.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FunFacts.Context\FunFacts.Context.csproj" />
    </ItemGroup>

</Project>
