<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="FoodItems\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodEntitiesLib\FoodEntitiesLib.csproj" />
    </ItemGroup>

</Project>
