<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
        <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="SendGrid" Version="9.21.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
        <PackageReference Include="PhotoSauce.MagicScaler" Version="0.11.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TravelBug.Context\TravelBug.Context.csproj" />
        <ProjectReference Include="..\TravelBug.Services\TravelBug.CrudServices.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Email\" />
        <Folder Include="UserLogic\EmailConfirmation\" />
    </ItemGroup>
</Project>